<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Page</title>
    <link rel="stylesheet" href="./css/common.css">
    <style>
        li {
            margin-bottom: 8px;
        }
        
        main a {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            border: 3px solid black;
            padding: 0px 5px;
        }
        
        main a:link {
            background-color: white;
            color: blue;
        }
        
        main a:visited {
            color: maroon;
            background-color: gainsboro;
        }
        
        main a:hover {
            color: white;
            background-color: maroon;
        }
    </style>
</head>

<body>
    <header>
        <h1>CISW 304</h1>
        <p>CRC - Summer 2022</p>
        <h2>Yezhi Wu</h2>
        <hr/>
    </header>
    <main>
        <h3 style="color:hotpink;">Links:</h3>
        <section>
            <p>Programming Languages Learning:</p>
            <ul>
                <li>
                    <a href="https://github.com/" target="_blank">Github</a> - Open Source repositories.
                </li>
                <li>
                    <a href="https://www.w3schools.com/" target="_blank">W3C Schools</a> - Learning languages.
                </li>
                <li>
                    <a href="https://stackoverflow.com/" target="_blank">Stack Overflow</a> - Collection Coding Questions & Answers.
                </li>
            </ul>
        </section>
        <section>
            <p>Note Applications/Websites:</p>
            <ul>
                <li>
                    <a href="https://obsidian.md/" target="_blank">Obsidian</a> - A knowledge base that works on local Markdown files.
                </li>
                <li>
                    <a href="https://www.notion.so/product" target="_blank">Notion</a> - Not only note, but also personal productivity.
                </li>
                <li>
                    <a href="https://www.microsoft.com/en-us/microsoft-365/onenote/digital-note-taking-app" target="_blank">Onenote</a> - All Platform Note
                </li>
            </ul>
        </section>

    </main>
    <footer>
        <hr/>
        <p>
            [<a href="../index.html">Main Page</a>]
        </p>
    </footer>
</body>

</html>